{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"modu",
				"moduleSelector"
			],
			[
				"ship",
				"shipScale"
			],
			[
				"GetShape",
				"GetShape1"
			],
			[
				"getPo",
				"getPoint"
			],
			[
				"GetSh",
				"GetShape1"
			],
			[
				"moto",
				"motorX"
			],
			[
				"setP",
				"setPosition"
			],
			[
				"setPo",
				"setPosition"
			],
			[
				"is",
				"isButtonPressed"
			],
			[
				"Get",
				"GetShape2"
			],
			[
				"get",
				"getGlobalBounds"
			],
			[
				"m",
				"moduleSelector"
			],
			[
				"modul",
				"moduleSelector"
			],
			[
				"colo",
				"clickColor"
			],
			[
				"module",
				"moduleSelector"
			],
			[
				"SCREEI",
				"SCREENHEIGHT"
			],
			[
				"SCRE",
				"SCREENWIDTH"
			],
			[
				"blok",
				"blockCount"
			],
			[
				"coun",
				"blockCount"
			],
			[
				"block",
				"blockCount"
			],
			[
				"Color",
				"ColorPlayer1"
			],
			[
				"rep",
				"repPoint"
			],
			[
				"return",
				"returnShape"
			],
			[
				"Bu",
				"BuildGrid"
			],
			[
				"game",
				"GameStates"
			],
			[
				"Menu",
				"MenuScreens"
			],
			[
				"frs",
				"firstBlock"
			],
			[
				"MENU",
				"menuScreen"
			],
			[
				"pla",
				"playbutton"
			],
			[
				"play",
				"playbutton"
			],
			[
				"Mouse",
				"MouseButtonPressed"
			],
			[
				"check",
				"checkPos"
			],
			[
				"shi",
				"shipScale"
			],
			[
				"shape",
				"shipScale"
			],
			[
				"dis",
				"distance"
			],
			[
				"ghos",
				"ghostPos"
			],
			[
				"prev",
				"prevGhostPos"
			],
			[
				"Player",
				"PlayerAction"
			],
			[
				"Scr",
				"SCREENWIDTH"
			],
			[
				"SC",
				"SCREENHEIGHT"
			],
			[
				"scre",
				"SCREENWIDTH"
			],
			[
				"mouse",
				"mouseLines"
			],
			[
				"sett",
				"settle2"
			],
			[
				"select",
				"selectedSettlements"
			],
			[
				"selectedS",
				"selectedSettlements"
			],
			[
				"Settl",
				"Settlement"
			],
			[
				"wea",
				"weaponSize"
			],
			[
				"main",
				"mainPlayer"
			],
			[
				"desti",
				"destinationShip"
			],
			[
				"targe",
				"targetDistance"
			],
			[
				"targ",
				"targetDistance"
			],
			[
				"lar",
				"lastTargetPos"
			],
			[
				"set",
				"setSize"
			],
			[
				"motor",
				"motorY"
			],
			[
				"siz",
				"sizeY"
			],
			[
				"ac",
				"actualSpeed"
			],
			[
				"Eff",
				"EffectUpdate"
			],
			[
				"squa",
				"selectionSquare"
			],
			[
				"actu",
				"actualPower"
			],
			[
				"ener",
				"energyBar"
			],
			[
				"full",
				"fullEnergy"
			],
			[
				"seleci",
				"selectionSquare"
			],
			[
				"selec",
				"selectionSquare"
			],
			[
				"selection",
				"selectionSize"
			],
			[
				"rota",
				"rotationPivot"
			],
			[
				"sele",
				"selectedShips"
			],
			[
				"slec",
				"selectedWeapon"
			],
			[
				"target",
				"targetDistance"
			],
			[
				"_tar",
				"_targetHealth"
			],
			[
				"tar",
				"targetShip"
			],
			[
				"getP",
				"getPosition"
			],
			[
				"new",
				"newRotation"
			],
			[
				"desin",
				"destinationShip"
			],
			[
				"dif",
				"difY"
			],
			[
				"dest",
				"destinationShip"
			],
			[
				"curre",
				"currentLastDistance"
			],
			[
				"di",
				"targetDistance"
			],
			[
				"mo",
				"motorX"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/Weapon.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/WeaponTypes.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/Module.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/ModuleTypes.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/src/Ship.cpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/Tools.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/Player.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/Ship.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/Makefile",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/include/MotorX.hpp",
		"/home/mietek/Dropbox/Linux/Documents/Programming/LOGH-2/Arimo-Bold.ttf",
		"/home/mietek/.config/sublime-text/Packages/User/Makefile.sublime-build",
		"/home/mietek/Documentos/Programación/Hello-world/a.out",
		"/home/mietek/Documentos/Programación/Itinerario-gráfico/datasaves/2021/datasave.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"modules",
			"GetShape1",
			"GetShape2",
			"GetShape1",
			"std::cou",
			"std::cout",
			"Vec2",
			"bothShapes",
			"Player2",
			"size",
			"weapons",
			"std::cout",
			"shape2",
			"shape1",
			"shape",
			"mot",
			"Motor-Y",
			"sf::Color(200, 200, 200)",
			"centroid",
			"sf::Color(200, 200, 200)",
			"offset",
			"Offset",
			"offset",
			"Offset",
			"offset",
			"motor",
			"inline",
			"sf::Color(0, 240, 221)",
			"0, 240, 221",
			"sf::Color(0, 240, 221)",
			"cout",
			"float actualSpeed",
			"actualSpeed",
			"blueprintShip",
			"makeButton",
			"canMake",
			"blockCount",
			"std::cout",
			"mot",
			"Mot",
			"mot",
			"Mot",
			"mot",
			"Origin",
			"setOrigin",
			"setPosition",
			"m",
			"modules",
			"Type",
			"type",
			"Type",
			"type",
			"Type",
			"type",
			"Type",
			"type",
			"Module::Type",
			"string",
			"GetModule",
			"setPosition",
			"mod",
			"m",
			"bools",
			"good2go",
			"GetShape",
			"m->",
			"ColorPlayer2",
			"ColorPlayer1",
			"ColorPlayer2",
			"sf::Color::Red",
			"White",
			"void",
			"window",
			"entities",
			"maxBlocks",
			"firstBlock",
			"button",
			"buttons",
			"std::cout",
			"area",
			"240",
			"points.size()",
			"horizontal",
			"repeatedPoints",
			"(*it2).",
			"(*it)",
			"onebytwo",
			"shape",
			"it",
			"shape.",
			"onebytwo->",
			"shapeMakeButton",
			"buildButton",
			"playbutton",
			"block.first",
			"&&",
			"mousePos",
			"shape",
			"shape.",
			"i",
			"playbutton",
			"color",
			"text",
			"std::unordered_set<Ship*>",
			"std::cout",
			"prevShipRotation",
			"shipScale",
			"MouseButtonPressed",
			"difY",
			"difX",
			"prevGhostPos",
			"shipAveragePos",
			"setPosition",
			"SELECTING_SQUARE\"",
			"CHANGING_SUPPLIES\"",
			"NONE",
			"COMMAND_SHIP_MOVEMENT_ROTATE\"",
			"\"COMMAND_SHIP_MOVEMENT_START\"",
			"CHANGING_SUPPLIES",
			"mouse_pos",
			"const sf::Vector2i mouse_pos",
			"const sf::Vector2i",
			"mouse_pos",
			"sf::Mouse::getPosition(window)",
			"touchedShip",
			"destinationShip",
			"ship",
			"line"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 49.0
	},
	"input":
	{
		"height": 51.0
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Makefile.sublime-build",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
